# General settings
KAFKA_BROKER_URL="kafka:9092"
KAFKA_TOPIC="user_events"
MYSQL_DATABASE=user_db
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootsecret
MYSQL_HOST=mysql

# Prometheus
PROMETHEUS_PORT=9090
